
                std::string model = 
                "GET " + *_path + " HTTP/1.1\r\n"
                "Host: " + *_url + "\r\n"
                "User-Agent: " + *_user_agent + "\r\n";
                for (const auto& [k , v] : header_){
                    if (!k.empty() && !v.empty()) {
                        model += k + ": " + v + "\r\n";
                    }else{
                        std::cout << "[ERROR] your request header is empty !" << std::endl;
                    }
                }
                model += "\r\n";
                return model;






                